PORT = 4000

MONGO_URI = "mongodb://localhost:27017/todoApp"

OTP_EXPIRE = 5

SMTP_HOST = "smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USER = "43940493013cd4"
SMTP_PASS = "2d2abae47d96f6"

JWT_COOKIE_EXPIRE = 10
JWT_SECRET = "asdfasdf"